# ==========================================================
# Convential Syntax Groups
#
# See:
#
#   * `:help group-name`
#   * `:help CursorIM`
#   * `:help window-toolbar`
#
# ----------------------------------------------------------

# Group               Foreground        Background        Attributes
Comment               bright_grey       black             italic
Constant              brown             black
Error                 dark_red          black             bold,underline
Identifier            bright_blue       black
Ignore                bright_grey       black             bold
PreProc               bright_cyan       black             bold
Special               bright_red        black
Statement             dark_cyan         black
Todo                  bright_orange     black
Type                  yellow            black
Underlined            white             black
CursorIM              none              fg
ToolbarLine           none              black
ToolbarButton         white             black             bold

# vim: cc=23,41,59
