# ==========================================================
# Terminal Colors
# ----------------------------------------------------------

Full name:   Dromad
Short name:  dromad
Author:      N. G. Scheurich <nick@scheurich.me>
Website:     https://github.com/ngscheurich/dromad-vim
Description: Color scheme based on Caves of Qud’s palette.
License:     MIT

Include: base/linked.colortemplate
Include: base/palette.colortemplate
Include: base/terminal.colortemplate
Include: base/defaults.colortemplate
Include: base/syntax.colortemplate

Include: lang/_lang.colortemplate

Include: plug/_plug.colortemplate
